{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/services", "destination": "/Services" },
    { "source": "/contact", "destination": "/Contact" },
    { "source": "/about-us", "destination": "/About-us" },
    { "source": "/about", "destination": "/About-us" },
    { "source": "/terms-of-use", "destination": "/Terms-of-use" },
    { "source": "/terms", "destination": "/Terms-of-use" },
    { "source": "/privacy", "destination": "/Privacy" }
  ]
}
